{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.66666666666663,
                "y": 262.6666666666667
            }
        },
        "platform_old.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "F:/Projects/Flutter/minopark/assets/images",
    "openFiles": [
        "map1.tmx",
        "platform_old.tsx"
    ],
    "project": "minopark.tiled-project",
    "recentFiles": [
        "platform_old.tsx",
        "map1.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 2,
    "tileset.useTransparentColor": true
}
